*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: rgba(255, 255, 0, 0.381);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    background-color: skyblue;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

h1{
    font-size: 2.8rem;
    color: purple;
}

p{
    font-size: 1.5rem;
    font-weight: bold;
}

#btn{
    background-color: rgba(120, 188, 16, 0.85);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.4rem;
    box-shadow: 5px 5px 3px black;
}

#btn:hover{
    background-color: rgb(14, 104, 14);
    color: rgba(245, 245, 245, 0.8);
    cursor: pointer;
}

#btn:active{
    box-shadow: 2px 2px 1px black;
    transform: translateY(4px);
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    margin: 20px 0;
}

.card{
    background-color: orange;
    width: 7rem;
    height: 7rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    cursor: pointer;
    border: 1.5px solid darkblue;
    border-radius: 1rem;
    transform-style: preserve-3d; /* Preserve 3D transformation */
    transition: transform 0.5s;
}

.revealed{
    background-color: greenyellow;
    color: #000;
    transform: rotateY(180deg); /* Rotate the card */
}

#attempts{
    font-size: 1.7rem;
    font-weight: bolder;
}

@media screen and (max-width: 768px){
    .main{
        height: 90vh;
    }
}

@media screen and (max-width: 425px) {
    .container{
        align-items: normal;
        margin: 0;
        padding: 0;
    }

   .main{
    padding: 1rem;
   }

   .grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 20px 0;
   }
   
   .card{
    height: 5rem;
    width: 5rem;
   }
}


